<!doctype html>
<html>
<head>
  <title>welcome</title>
  <meta charset="utf-8">
  </head>
  <body>
    <h1><a href="index.html">WEB</a></h1>
    <ol>
<li><a href="1.html">HTML</a></li>
<li><a href="2.html">CSS</a></li>
<li><a href="3.html">JAVASCRIPT</a></li>
</ol>


<ul>
<li>egoing</li>
<li>lim</li>
<li>youbin</li>
</ul>

<h2>WEB</h2>


<a href="https://www.msn.com/spartan/ientp?locale=ko-KR&market=KR&enableregulatorypsm=0&NTLogo=1&IsFRE=0" target="_blank" title="html 5 spetction">Hypertext Markup Language (HTML)</a> is the standard markup language for <strong>creating <u>web</u> pages</strong> and web applications.
Web browsers receive HTML documents from a web server or from local storage and render them into multimedia web pages.
<p style="margin-top:40px;">
  웹 페이지(web page, 웨브 페이지)는 월드 와이드 웹 상에 있는 개개의 문서를 가리킨다. 이 문서도 역시 엄연한 웹 페이지이며, 따라서 현재 이 문서를 읽고 있다면 '웹 페이지를 보고 있다'고도 할 수 있다.

  책에서의 페이지와는 달리, 두 개 이상의 웹 페이지들을 서로 하이퍼링크로 연결시킬 수 있다는 점이 특징이다. 대부분의 웹 페이지는 웹
<br>
<img src="d.jpg" width="30%"><br>
It provides a means to create structured
documents by denoting structural semantics
for text such as headings, paragraphs, lists,
links, quotes and other items. HTML elements
are delineated by tags, written using angle
brackets.</p>

</body>
</html>
